{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "~/.config/fastfetch/avtor.jpg",
    "width": 42,
    "height": 21,
    "padding": {
      "top": 1,
      "left": 1,
      "right": 1
    }
  },
  "display": {
    "separator": "",
    "size": {
      "maxPrefix": "GB",
      "ndigits": 0
    },
    "temp": {
      "unit": "C",
      "ndigits": 2
    }
  },
  "modules": [
    {
      "type": "break"
    },
    {
      "type": "custom",
      "format": "\u001b[31m┌───────────────────── OS ────────────────────┐"
    },
    {
      "type": "os",
      "key": "\u001b[31m    OS   ",
      "format": "\u001b[34m{2} {10} {12}"
    },
    {
      "type": "host",
      "key": "\u001b[31m    Host   ",
      "format": "\u001b[34m{2} {3}"
    },
    {
      "type": "kernel",
      "key": "\u001b[31m    Kernel   ",
      "format": "\u001b[34m{1} {2}"
    },
    {
      "type": "uptime",
      "key": "\u001b[31m    Uptime   ",
      "format": "\u001b[34m{1} days {2} hours {3} mins"
    },
    {
      "type": "custom",
      "format": "\u001b[31m└─────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[36m┌────────────────── Hardware ─────────────────┐"
    },
    {
      "type": "cpu",
      "key": "\u001b[36m    CPU   ",
      "format": "\u001b[34m{1} ({5}) @ {7} GHz ({8})",
      "temp": true
    },
    {
      "type": "gpu",
      "key": "\u001b[36m    GPU   ",
      "format": "\u001b[34m{2} ({5}) ({4})",
      "temp": true
    },
    {
      "type": "memory",
      "key": "\u001b[36m    Memory   ",
      "format": "\u001b[34m{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "\u001b[36m    Disk   ",
      "format": "\u001b[34m{1} / {2} ({3})"
    },
    {
      "type": "battery",
      "key": "\u001b[36m    Battery   ",
      "format": "\u001b[34m当前电量: {4} | \u001b[34m循环次数: \u001b[33m{7}"
    },
    {
      "type": "wifi",
      "key": "\u001b[36m    WiFi   ",
      "format": "\u001b[34m{4} "
    },
    {
      "type": "display",
      "key": "\u001b[36m    Display   ",
      "format": "\u001b[34m{1}x{2} @ {3}Hz (as {4}x{5})"
    },
    {
      "type": "custom",
      "format": "\u001b[36m└─────────────────────────────────────────────┘"
    },
    {
      "type": "custom",
      "format": "\u001b[33m┌────────────────── Software ─────────────────┐"
    },
    {
      "type": "shell",
      "key": "\u001b[33m    Shell   ",
      "format": "\u001b[34m{3}"
    },
    {
      "type": "terminal",
      "key": "\u001b[33m    Terminal   ",
      "format": "\u001b[34m{5}"
    },
    {
      "type": "terminalfont",
      "key": "\u001b[33m    Font   ",
      "format": "\u001b[34m{1}"
    },
    {
      "type": "custom",
      "format": "\u001b[33m└─────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 16,
      "symbol": "circle"
    }
  ]
}
